<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lesson-1</title>
</head>

<body>

<header class="header">
    <div class="container">
        <div class="header-row">
            <div class="logo">
                <h2 class="logo-text">
                    axit
                </h2>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list_item">feautures</li>
                    <li class="nav-list_item">about</li>
                    <li class="nav-list_item">pricing</li>
                    <li class="nav-list_item">reviews</li>
                    <li class="nav-list_item">contact</li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="social">
    <div class="container">
        <div class="social-row">
            <div class="social-row-text">
                <h3 class="social-row-item__title">
                    social media
                </h3>
                <p class="social-row-item__context">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, totam!
                </p>
            </div>
            <div>
                <ul class="social-row-item">
                    <li class="social-row-item__icon">img1</li>
                    <li class="social-row-item__icon">img2</li>
                    <li class="social-row-item__icon">img3</li>
                    <li class="social-row-item__icon">img4</li>
                    <li class="social-row-item__icon">img5</li>
                    <li class="social-row-item__icon">img6</li>
                    <li class="social-row-item__icon">img7</li>
                </ul>
            </div>
            
        </div>
    </div>
</section>
<section class="transition">
    <div class="container">
        <div class="transition-row">
            <!-- <div class="transition-item"> -->
                <div class="transition-item-block">
                    <div class="transition-item-block__tab">
                        <p class="tab-content">tab1</p>
                    </div>
                    <div class="transition-item-block__tab">
                        <p class="tab-content">tab2</p>
                    </div>
                    <div class="transition-item-block__tab">
                        <p class="tab-content">tab3</p>
                    </div>
                </div>
            <!-- </div> -->
            <div class="transition-item-text">
                <h3 class="transition-item-text__title">
                    Tabs with soft transitioning effect.
                </h3>
                <p class="transition-item-text__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A repellat, perspiciatis quasi voluptatum ab,
                     soluta ut, saepe distinctio quae nesciunt expedita accusamus hic ad in.
                </p>
                <p class="transition-item-text__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ex!
                </p>
                <button class="">download</button>
            </div>
            <div class="transition-item-picture">
                <img src="img/image_miror_town.png" alt="castle">
            </div>

        </div>
        
    </div>
</section>
<section class="awesome">
    <div class="container">
        <h2 class="title">
            why this is awesome
        </h2>
        <!-- <div class="line"></div> -->
        <div class="awesome-disc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quis.</p>
        </div>
        <div class="awesome-row">
            <div class="awesome-item">
                <div class="awesome-items__img">
                    <img src='img/icons/lamp.png' class="icon_img" alt="lamp">
                </div>
                <div>
                    <h4 class="awesome-item__title">
                        Thoughtful Design
                    </h4>
                </div>
                <div class="awesome-item__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, vero.
                    </p>
                </div>
            </div>
            <div class="awesome-item">
                <div class="awesome-items__img">
                    <img src='img/icons/keyboard.png' class="icon_img" alt="keyboard">
                </div>
                <div>
                    <h4 class="awesome-item__title">
                        Well Crafted
                    </h4>
                </div>
                <div class="awesome-item__text">
                    <p >
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, vero.
                    </p>
                </div>
            </div>
            <div class="awesome-item">
                <div class="awesome-items__img">
                    <img src='img/icons/lightning.png' class="icon_img" alt="lightning">
                </div>
                <div>
                    <h4 class="awesome-item__title">
                        Easy to Customize
                    </h4>
                </div>
                <div class="awesome-item__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, vero.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pricing">
    <div class="container">
        <h2 class="title">
            pricing options
        </h2>
        <!-- <div class="line"></div> -->
        <div class="pricing-disc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="pricing-row">
            <div class="pricing-row__item">
                <ul>
                    <li class= "pricing-row__rate">Basic</li>
                    <li class="pricing-row__cost">10$</li>
                    <li class="pricing-row__disc">Free for life</li>
                    <li class="pricing-row__space">1 gb</li>
                    <li class="pricing-row__space">2 gb</li>
                    <li class="pricing-row__space">3 gb</li>
                    <li class="pricing-row__space">4 gb</li>
                    <li class="pricing-row__space">5 gb</li>
                </ul>
            </div>
            <div class="pricing-row__item">
                <ul>
                    <li class= "pricing-row__rate">Basic</li>
                    <li class="pricing-row__cost">10$</li>
                    <li class="pricing-row__disc">Free for life</li>
                    <li class="pricing-row__space">1 gb</li>
                    <li class="pricing-row__space">2 gb</li>
                    <li class="pricing-row__space">3 gb</li>
                    <li class="pricing-row__space">4 gb</li>
                    <li class="pricing-row__space">5 gb</li>
                </ul>
            </div>
            <div class="pricing-row__item">
                <ul>
                    <li class= "pricing-row__rate">Basic</li>
                    <li class="pricing-row__cost">10$</li>
                    <li class="pricing-row__disc">Free for life</li>
                    <li class="pricing-row__space">1 gb</li>
                    <li class="pricing-row__space">2 gb</li>
                    <li class="pricing-row__space">3 gb</li>
                    <li class="pricing-row__space">4 gb</li>
                    <li class="pricing-row__space">5 gb</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
    footer
</footer>


</body>
</html>